<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Пользователи</title>
    <style>
        /* Общий контейнер для всех пользователей */
        .user-list-container {
            padding: 20px;
            background-color: #f2f2f2;
            border-radius: 8px;
            flex: 1;
            transition: margin-right 0.3s;
        }

        .user-card {
            display: flex;
            align-items: center;
            margin: 10px;
            padding: 15px;
            background-color: #ffffff;
            border-radius: 8px;
            transition: transform 0.3s;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            cursor: pointer;
        }

        .user-card:hover {
            transform: scale(1.05);
        }

        .user-info {
            display: flex;
            align-items: center;
            width: 100%;
        }

        .user-info img {
            border-radius: 50%;
            margin-right: 10px;
        }

        .user-name {
            font-weight: bold;
            font-size: 16px;
            margin-right: 10px;
        }

        .user-status {
            color: gray;
        }

        .user-rating-container {
            margin-right: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .user-rating {
            color: green;
            font-size: 18px;
        }

        .mute-info {
            color: gray;
        }

            /* Контейнер для сообщений */
        .chat-messages {
            display: flex;
            flex-direction: column;
            gap: 10px; /* Добавляем отступ между сообщениями */
            max-height: calc(100% - 120px); /* Оставляем место для ввода и заголовка */
            overflow-y: auto; /* Прокрутка */
        }

        /* Индивидуальное сообщение */
        .message {
            background-color: #f0f0f0; /* Светлый фон для сообщений */
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            max-width: 80%;
        }

            /* Стиль для отображения даты */
    .date-divider {
        text-align: center;
        margin: 10px 0;
    }

    .date {
        background-color: green;
        color: white;
        padding: 5px 15px;
        border-radius: 20px;
        font-weight: bold;
        font-size: 16px;
    }

    /* Для времени сообщения */
    .message-time {
        text-align: right;
        color: gray;
        font-size: 12px;
    }

        .edit-name {
            cursor: pointer;
            font-size: 18px;
            color: #007bff;
            margin-left: auto;
        }

        .statistics {
            margin-top: 20px;
            font-size: 18px;
        }

        .statistics .stat {
            margin-bottom: 10px;
        }

        .chat-button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #008CBA;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
        }

        .chat-button:hover {
            background-color: #007bb5;
        }

        /* Контейнер для бокового чата */
        .chat-container {
            position: fixed;
            top: 0;
            right: -350px;
            width: 350px;
            height: 90vh; /* Полная высота экрана */
            background-color: #ffffff;
            box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
            transition: right 0.3s;
            padding: 20px;
            z-index: 1000;
            border-radius: 12px 0 0 12px;
            display: none; /* Скрываем чат по умолчанию */
            overflow-y: auto; /* Добавим прокрутку по вертикали */
        }

        .chat-container.open {
            right: 0;
            display: block; /* Показываем чат */
        }

        .chat-header {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .chat-header img {
            border-radius: 50%;
            margin-right: 10px;
        }

        .chat-header .username {
            font-size: 18px;
            font-weight: bold;
        }


        .chat-info {
            display: flex;
            flex-direction: column; /* Размещение элементов по вертикали */
            margin-left: 10px; /* Отступ от аватара */
        }

        .chat-name {
            font-size: 18px;
            font-weight: bold;
        }

        .chat-username {
            font-size: 16px;
            color: gray;
        }

        .input-container {
            display: flex;
            flex-direction: column;
            position: absolute;
            bottom: 20px;
            left: 20px;
            width: calc(100% - 40px);
        }

        .input-container input {
            padding: 10px;
            font-size: 16px;
            border-radius: 4px;
            border: 1px solid #ccc;
            margin-bottom: 10px;
        }

        .input-container button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #008CBA;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .input-container button:hover {
            background-color: #007bb5;
        }
    </style>
</head>
<body>
    <h1>Пользователи</h1>

    <div class="statistics">
        <div class="stat">Всего пользователей: {{ total_users }}</div>
        <div class="stat">Средний рейтинг: {{ avg_rating }}</div>
    </div>

    <!-- Контейнер для списка пользователей -->
    <div id="user-list-container" class="user-list-container">
        {% for user in users %}
        <div class="user-card" onclick="openUserDetail('{{ user['username'] }}', '{{ user['second_name'] }}', '{{ user['id'] }}')">
            <div class="user-rating-container">
                <div class="user-rating">Рейтинг: {{ user['rating'] }}</div>
            </div>
            <div class="user-info">
                <img src="https://www.example.com/avatar/{{ user['id'] }}" alt="Avatar" width="50" height="50">
                <div>
                    <div class="user-name" id="name_{{ user['id'] }}">
                        {{ user['second_name'] }}
                        <span class="edit-name" onclick="editName('{{ user['id'] }}', '{{ user['second_name'] }}', event)">✏️</span>
                    </div>
                    <div class="user-status">{{ user['username'] }}</div>
                    <div class="mute-info">
                        {% if user['mute_end'] != 'None' %}
                            Мут до: {{ user['mute_end'] }}
                        {% endif %}
                    </div>
                    <!-- Кнопка для чата -->
                    <button class="chat-button" onclick="openChat('{{ user['id'] }}', '{{ user['second_name'] }}', '{{ user['username'] }}')">Чат</button>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>

<!-- Контейнер чата -->
<div id="chat-container" class="chat-container">
    <div id="chat-header" class="chat-header">
        <img id="chat-avatar" src="" alt="Avatar" width="50" height="50">
        <div id="chat-info" class="chat-info">
            <div id="chat-username" class="username"></div>
            <div id="chat-name" class="name"></div>
        </div>
    </div>

    <!-- Контейнер для сообщений -->
    <div id="chat-messages" class="chat-messages">
        <!-- Сообщения будут добавляться сюда -->
    </div>

    <form method="POST" action="/send_message">
        <textarea name="message" placeholder="Введите ваше сообщение"></textarea>
        <button type="submit">Отправить</button>
    </form>
</div>


    <script>
        function editName(userId, currentName, event) {
            // Чтобы не перехватывать клик на кнопке
            event.stopPropagation();

            const newName = prompt("Введите новое имя для пользователя: " + currentName, currentName);
            if (newName && newName !== currentName) {
                // Отправляем запрос на сервер для обновления имени пользователя
                fetch('/update_name', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ userId: userId, newName: newName })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        // Обновляем имя на странице
                        document.getElementById('name_' + userId).innerText = newName;
                    } else {
                        alert("Ошибка обновления имени");
                    }
                });
            }
        }

        function openUserDetail(username, secondName, userId) {
            // При нажатии на контейнер пользователя
            console.log("Открытие деталей пользователя: " + secondName);
        }


        function closeChat() {
            const chatContainer = document.getElementById('chat-container');
            const userListContainer = document.getElementById('user-list-container');

            // Скрываем чат
            chatContainer.classList.remove('open');

            // Возвращаем список пользователей на место
            userListContainer.style.marginRight = '0';
        }






         function parseDate(dateString) {
            const [time, date] = dateString.split(';'); // Разделяем на время и дату
            const [day, month, year] = date.trim().split('/'); // Разделяем дату на день, месяц, год
            const [hours, minutes] = time.trim().split(':'); // Разделяем время на часы и минуты

            // Создаём новый объект Date
            return new Date(year, month - 1, day, hours, minutes); // Месяц начинается с 0, поэтому month-1
        }

        function formatDate(dateString) {
            const date = parseDate(dateString); // Преобразуем строку в объект Date
            const options = { year: 'numeric', month: 'long', day: 'numeric' };
            return date.toLocaleDateString('ru-RU', options);
        }

        function formatTime(dateString) {
            const date = parseDate(dateString); // Преобразуем строку в объект Date
            return date.toLocaleTimeString('ru-RU'); // Форматируем время
        }

        function getChatMessages(userId) {
            return fetch('/get_chat_messages?userId=' + userId)
                .then(response => response.json())
                .then(data => {
                    return data.messages || [];
                });
        }

        function openChat(userId, secondName, username) {
            console.log("openChat пользователя: " + secondName);
            console.log("Открытие деталей пользователя: " + secondName);

            const chatContainer = document.getElementById('chat-container');
            const userListContainer = document.getElementById('user-list-container');

            // Перемещаем список пользователей влево
            userListContainer.style.marginRight = '350px';

            // Открываем чат
            chatContainer.classList.add('open');

            document.getElementById('chat-username').innerText = secondName;
            document.getElementById('chat-name').innerText = username;
            document.getElementById('chat-avatar').src = `https://www.example.com/avatar/${userId}`;

            // Загрузка и отображение сообщений
            getChatMessages(userId).then(messages => {
                const chatMessagesContainer = document.getElementById('chat-messages');
                chatMessagesContainer.innerHTML = ''; // Очищаем контейнер перед добавлением новых сообщений

                let lastMessageDate = '';
                messages.forEach(message => {
                    const messageDate = formatDate(message.time_sent);

                    // Если дата сообщения отличается от предыдущей, показываем её
                    if (messageDate !== lastMessageDate) {
                        const dateElement = document.createElement('div');
                        dateElement.classList.add('message-date');
                        dateElement.innerHTML = `<div style="background-color: green; color: white; text-align: center; padding: 5px; border-radius: 10px;">${messageDate}</div>`;
                        chatMessagesContainer.appendChild(dateElement);
                        lastMessageDate = messageDate;
                    }

                    const messageElement = document.createElement('div');
                    messageElement.classList.add('message');
                    messageElement.innerHTML = `
                        <strong>${message.username}</strong>: ${message.message}
                        <div style="text-align: right; font-size: 12px; color: gray;">${formatTime(message.time_sent)}</div>
                    `;
                    chatMessagesContainer.appendChild(messageElement);
                });
            });
        }

        function sendMessage() {
            const message = document.getElementById('chat-input').value;
            if (message) {
                console.log("Отправлено сообщение: " + message);
                document.getElementById('chat-input').value = ''; // Очистить поле ввода

                // Здесь нужно отправить сообщение на сервер и обновить чат
                // Например, мы можем добавить сообщение в localStorage или отправить на сервер
            }
        }

        // Обработка нажатия кнопки ESC для закрытия чата
        document.addEventListener('keydown', function(event) {
            if (event.key === "Escape") {
                closeChat();
            }
        });


        document.addEventListener("DOMContentLoaded", function () {
            const inputField = document.querySelector("textarea[name='message']");
            const sendButton = document.querySelector("button[type='submit']");

            if (!inputField || !sendButton) {
                console.error("Ошибка: не найдены элементы ввода или кнопка отправки.");
                return;
            }

            sendButton.addEventListener("click", function (event) {
                event.preventDefault(); // Отключаем переход на другую страницу

                const message = inputField.value.trim();
<<<<<<< HEAD
                const username = document.querySelector("#chat-username").textContent.trim();
=======
                const username = document.querySelector("#chat-name").textContent.trim();
>>>>>>> 116c7b8 (Первый коммит)

                if (message === "" || username === "") {
                    console.error("Ошибка: отсутствует сообщение или имя пользователя.");
                    return;
                }
<<<<<<< HEAD
=======
                console.log(`Сообщение ${message}`);
                console.log(`Имя ${username}`);
>>>>>>> 116c7b8 (Первый коммит)

                // Отправка запроса с именем пользователя и сообщением
                fetch("http://127.0.0.1:5000/send_message", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json" // Отправляем как JSON
                    },
                    body: JSON.stringify({
                        username: username, // Имя пользователя
                        message: message    // Текст сообщения
                    })
                })
                .then(response => response.json())
                .then(data => console.log("Ответ сервера:", data))
                .catch(error => console.error("Ошибка:", error));

                inputField.value = ""; // Очищаем поле ввода
            });
        });








        function sendMessageToBot(username, message) {
<<<<<<< HEAD
    fetch("https://api.telegram.org/bot<TOKEN>/sendMessage", {
        method: "POST",
        headers: {
            "Content-Type": "application/json"
        },
        body: JSON.stringify({
            chat_id: username, // ID пользователя
            text: message
        })
    })
    .then(response => response.json())
    .then(data => {
        if (data.ok) {
            console.log(`Сообщение отправлено пользователю ${username}`);
        } else {
            console.error("Ошибка при отправке:", data);
        }
    })
    .catch(error => console.error("Ошибка запроса:", error));
}
=======
            console.log(`Сообщение для ${username}`);
            fetch("https://api.telegram.org/bot<TOKEN>/sendMessage", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({
                    chat_id: username, // ID пользователя
                    text: message
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.ok) {
                    console.log(`Сообщение отправлено пользователю ${username}`);
                } else {
                    console.error("Ошибка при отправке:", data);
                }
            })
            .catch(error => console.error("Ошибка запроса:", error));
        }
>>>>>>> 116c7b8 (Первый коммит)

        function sendMessageToUser(username, message) {
            console.log(`Отправка сообщения "${message}" пользователю ${username}`);
            // Здесь добавь код для отправки сообщения боту
        }

    </script>
</body>
</html>
